CLOUD_API_ACCESS_TOKEN=TOKEN_DE_WHATSAPP_META
WA_PHONE_NUMBER_ID=NUMERO_IDENTIFICADOR_DE_CEL_DE_WHATSAPP
WEBHOOK_VERIFICATION_TOKEN=CLAVE_PARA_VERIFICAR_WEBHOOK
PORT_POLKA=PUERTO_DONDE_CORRERA_LA_APP
PORT_EXPRESS=PUERTO_DONDE_DE_ENRUTADOR_EXPRESS
URI_API_CREAR_POLIZA=URL_API_POLIZA_CREAR
URI_API_ACTUALIZAR_POLIZA=URL_API_POLIZA_ACTUALIZAR
COTIZADOR_URI=URL_COTIZADOR_SPREADSHEET
FLOW_ENDPOINT=ENDPOINT_PARA_INTERCAMBIO_CON_FLOW
APP_SECRET=CLAVE_SECRETA_DE_LA_APLICACIÓN
PASSPHRASE="PASSPHRASE"
DOMINIO_PROD="DOMINIO_EN_PRODUCCION"
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----'

